@import "constants.less";

.home-container {
    background-image: url('/images/backgroundimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
}

.home-welcome {
    height: auto; // SB
    max-width: 500px;
    padding: 20px 40px 50px;
    border-radius: 10px;
    background-color: rgba(256,256,256,.9); // SB
    box-shadow: @sb-shadow; // SB
    color: black;
    margin: 25px;
    width: auto;
}

@media screen and (max-width: @phone-portrait) {
    .home-welcome {
        padding: 14px;
        box-shadow: none;
    }
}

.home-title {
    font-size: @font-size-header; // SB
    letter-spacing: @sb-letter-spacing; // SB
}

.home-container-button {
    text-align: center;
    display: inline-block;
}
