@import "constants.less";

.spin {
    width: 28px;
    height: 28px;
}

.search-results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    flex-basis: 600px;
    justify-content: center;
    padding: @spacing-unit;
    border-width: 0px 1px 1px 1px;
    background-color: @background-color-base;
}