# AP_ItemSampler

./: .gitignore  .travis.yml
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/: SmarterBalanced.SampleItems.Core.csproj
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/AccessibilityTesting/: AccessibilityFamilySearchResult.cs  AccessibilityTestItem.cs  AccessibilityTestRepo.cs  AccessibilityTestSearch.cs  BriefAccessibilityResource.cs  BriefAccessibilityResourceTranslator.cs  BriefSampleItem.cs  InteractionTestItem.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Braille/: BrailleRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Reporting/: IReportingRepo.cs  ReportingRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Reporting/Models/: CsvReport.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Repos/: AboutItemsRepo.cs  IItemViewRepo.cs  ISampleItemsSearchRepo.cs  ItemViewRepo.cs  SampleItemsSearchRepo.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Repos/Models/: ItemViewModel.cs  ItemsSearchViewModel.cs  SampleItemViewModel.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Core/Translations/: AccessibilityGroupTranslations.cs  SampleItemTranslations.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/: SmarterBalanced.SampleItems.Dal.csproj
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Configurations/Models/: FilterCategorySettings.cs  SbBrailleSettings.cs  SbContentSettings.cs  SettingsConfig.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Providers/: SampleItemsContext.cs  SampleItemsProvider.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Providers/Models/: AboutThisItemViewModel.cs  AccessibilityViewModel.cs  Claim.cs  FilterCategory.cs  FilterSearch.cs  GradeLevels.cs  ItemCardViewModel.cs  ItemDigest.cs  SampleItem.cs  SampleItemScoring.cs  Subject.cs  Target.cs  TechnologyType.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Translations/: AboutThisItemViewModelTranslations.cs  AccessibilityResourceTranslation.cs  BrailleManifestReader.cs  ItemCardViewModelTranslation.cs  ItemDigestTranslation.cs  SampleItemTranslation.cs  SampleItemsScoringTranslation.cs  SearchFilterTranslation.cs  StandardIdentifierTranslation.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Dal/Xml/Models/: Content.cs  ItemXmlFieldRepresentation.cs  MachineRubric.cs  SmarterAppMetadataXmlRepresentation.cs  SmarterAppOption.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/: SmarterBalanced.SampleItems.Test.csproj
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/CoreTests/ReposTests/: ItemViewRepoTests.cs  SampleItemsSearchRepoTests.cs  ScoringRepoTests.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/DalTests/TranslationsTests/: AboutThisItemTranslationTests.cs  AccessibilityTranslationTests.cs  ItemDigestTranslationTests.cs  SampleItemTranslationTests.cs  StandardIdentifierTranslationTests.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/ModelTests/: TargetTests.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Test/WebTests/ControllerTests/: AboutItemsControllerTests.cs  ItemControllerTests.cs  ItemsSearchControllerTests.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/: Dockerfile  Gruntfile.js  SmarterBalanced.SampleItems.Web.csproj  Startup.cs  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Client/: UrlHelper.ts  boot.tsx  routes.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Client/Home/: Home.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Client/ItemSearch/: ItemSearch.ts  ItemSearchFilter.ts  ItemSearchPage.tsx  ItemsSearch.tsx  SiwSearch.ts  filterISPComponent.tsx  filterModels.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Client/Styles/: bundle.less  constants.less  home.less  search.less
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Controllers/: AboutItemsController.cs  AccessibilityTestingController.cs  BrowseItemsController.cs  HomeController.cs  ItemController.cs  ReportingController.cs  ScoringGuideController.cs
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Properties/: launchSettings.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/: tsconfig.json
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/AboutItem/: AboutItems.tsx  AboutThisItem.tsx  Index.tsx  RubricEntry.tsx  SampleResponse.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/App/: ItemPage.tsx  ItemPageContainer.tsx  ItemPageModels.ts
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/ItemCard/: ItemCard.tsx  ItemCardModels.ts
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/ItemPage/: Index.tsx  ItemPage.tsx  ItemPageContainer.tsx  ItemPageModels.ts
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/ItemSearch/: Index.tsx  ItemsSearch.tsx  ItemsSearchParams.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/Rubric/: Rubric.tsx  RubricEntry.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Scripts/SampleResponse/: SampleResponse.tsx
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Styles/: about.less  constants.less  home.less  nav.less  search.less  site.less
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Views/: _ViewImports.cshtml
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/Views/Home/: Index.cshtml
SmarterBalanced.SampleItems/src/SmarterBalanced.SampleItems.Web/wwwroot/: browserconfig.xml  manifest.json
(+22 files in other folders)
