<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SmarterBalanced.SampleItems.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SmarterBalanced.SampleItems.Web</PackageId>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
    <Authors>OSU CASS SDG</Authors>
    <Company>Smarter Balanced</Company>
    <Product>AP_ItemSampler</Product>
    <PackageProjectUrl>https://github.com/SmarterApp/AP_ItemSampler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmarterApp/AP_ItemSampler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/SmarterApp/AP_ItemSampler/blob/master/LICENSE</PackageLicenseUrl>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AboutItem\Index.tsx" />
    <None Remove="Scripts\ItemPage\Index.tsx" />
    <None Remove="Scripts\ItemSearch\Index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\AboutItem\__tests__\__snapshots__\" />
    <Folder Include="Scripts\Accessibility\__tests__\__snapshots__\" />
    <Folder Include="Scripts\ItemPage\__tests__\__snapshots__\" />
    <Folder Include="Scripts\DropDown\__tests__\__snapshots__\" />
    <Folder Include="Scripts\GradeLevels\__tests__\__snapshots__\" />
    <Folder Include="Scripts\ItemCard\__tests__\__snapshots__\" />
    <Folder Include="Scripts\ItemSearch\__tests__\__snapshots__\" />
    <Folder Include="Scripts\ItemViewer\__tests__\__snapshots__\" />
    <Folder Include="Scripts\Modals\__tests__\__snapshots__\" />
    <Folder Include="Scripts\PerformanceType\__tests__\__snapshots__\" />
    <Folder Include="Scripts\Rubric\__tests__\__snapshots__\" />
    <Folder Include="Scripts\SampleResponse\__tests__\__snapshots__\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmarterBalanced.SampleItems.Core\SmarterBalanced.SampleItems.Core.csproj" />
    <ProjectReference Include="..\SmarterBalanced.SampleItems.Dal\SmarterBalanced.SampleItems.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ClaimConfigurations\ItemsPatch.xml" Link="config\ItemsPatch.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\ClaimConfigurations\ClaimsConfig.xml" Link="config\ClaimsConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\CoreStandardsConfigurations\CoreStandards.xml" Link="config\CoreStandards.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\InteractionTypeConfigurations\InteractionTypes.xml" Link="config\InteractionTypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\AccessibilityAccommodationConfigurations\AccessibilityConfig.xml" Link="config\AccessibilityConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0" />
    <PackageReference Include="CoreFtp" Version="1.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\AboutItem\Index.tsx" />
    <TypeScriptCompile Include="Scripts\ItemPage\Index.tsx" />
    <TypeScriptCompile Include="Scripts\ItemSearch\Index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  </Project>
