#Supervisor configuration file for the Sample Items Website
[program:sampleitemswebsite]
command=/bin/bash -c "dotnet /home/ubuntu/SampleItemsWebsite/SmarterBalanced.SampleItems.Web.dll"
directory=/home/ubuntu/SampleItemsWebsite/
autostart=true
autorestart=true
stderr_logfile=/var/log/sampleitemswebsite.err.log
stdout_logfile=/var/log/sampleitemswebsite.out.log
environment=HOME=/var/www/,ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true