
@phone-portrait: 550px;
@small: 760px;
@medium: 800px;

@font-size-header: 48px;
@font-size-base: 16px;
@font-size-larger: 18px;
@font-size-smaller: 14px;

@link-color: #007393;

@sb-blue: #007393;
@sb-blue-hover: #005C76;

@sb-green: #2b731b;
@sb-green-hover: #225b15;