@import "Constants.less";

body {
    background-image: url('../images/backgroundimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.home-container {
    height: 70%;
    max-width: 500px;
	font-size: 16px; // SB
    padding: 20px 40px 30px 40px;
	opacity: 0.9; // SB
    border-radius: 10px;
	background-color: rgba(256,256,256,.9); // SB
	box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135); // SB
    color: black;
    margin-bottom: 25px;
}

@media screen and (max-width: @small) {
    .home-container {
        padding: 10px;
        border-radius: 0;
    }

    .container {
        padding: 0;
    }
} 

.home-title {
	font-size: 48px; // SB
	letter-spacing: -.02em; // SB
}

.home-container-button {
    text-align: center;
    display: inline-block;
}
