@import "Constants.less";

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-flow: column;
}

.container {
    flex: 1;
}

@media screen and (max-width: @small) {
    .navbar {
        margin: 0;
    }
}

.sbNav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin: 0 10px;
}

@media screen and (max-width: @small) {
    .sbNav {
        flex-flow: column;
    }
}

.sbNav-titleGroup,
.sbNav-linksGroup {
    display: flex;
    flex-flow: row;
    align-items: center;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup {
        flex-flow: column;
    }
}

@media screen and (max-width: @small) {
    .sbNav-linksGroup {
        flex-flow: column;
    }
}

.sbNav-titleGroup-item {
    margin: 5px;
}

.sbNav-linksGroup-item {
    font-size: 22px;
    color: #007393;
    margin: 10px;
}

.sbNav-linksGroup-item:hover {
    text-decoration: none;
}

.sbNav-titleGroup-item h3 {
    color: #63666A;
    margin: 0 auto;
    font-size: 28px;
    font-family: "PT Sans", Times, serif;
}

.glyphicon-search {
    font-size: 80%;
    padding-right: 5px;
}

.sbNav-titleGroup-item img {
    height: 50px;
    padding-right: 15px;
    border-right: 1px solid #63666A;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup-item img {
        border-right: none;
    }

    .nav-flex {
        flex-wrap: wrap;
    }
}

footer {
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

.footer-practiceTests {
    align-self: flex-start;
    font-size: 24px;
    text-decoration: underline;
}

.footer-sbLink {
    text-decoration: underline;
}

@media screen and (max-width: @small) {
    .footer-copyright {
        flex-direction: column;
    }
}