
@small: 760px;
@medium: 800px;

.sbNav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin: 0 10px;
}

@media screen and (max-width: @small) {
    .sbNav {
        flex-flow: column;
    }
}

.sbNav-titleGroup,
.sbNav-linksGroup {
    display: flex;
    flex-flow: row;
    align-items: center;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup {
        flex-flow: column;
    }
}

@media screen and (max-width: @small) {
    .sbNav-linksGroup {
        flex-flow: column;
    }
}

.sbNav-titleGroup-item {
    margin: 5px;
}

.sbNav-linksGroup-item {
    font-size: 22px;
    color: #007393;
    margin: 10px;
}

.sbNav-linksGroup-item:hover {
    text-decoration: none;
}

.sbNav-titleGroup-item h3 {
    color: #63666A;
    margin: 0 auto;
    font-size: 28px;
}

.glyphicon-search {
    font-size: 80%;
    padding-right: 5px;
}

.sbNav-titleGroup-item img {
    height: 50px;
    padding-right: 15px;
    border-right: 1px solid #63666A;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup-item img {
        border-right: none;
    }

    .nav-flex {
        flex-wrap: wrap;
    }
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 10px;
    max-height: 120px;
    right: 0;
    background: white;
}

.footer-copyright {
    margin: 10px 10px 10px 0px;
}

footer hr {
    margin-top: 0px;
}