.search-params {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #cccccc;
    border-radius: 0px 0px 10px 10px;
    margin-top: -20px;
    background-color: #f9f9f9;
}

.spin {
    width: 28px;
    height: 28px;
}

.search-status {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

    .search-status a {
        color: #000000;
    }

    .search-status > div {
        padding: 15px 10px 0px 0px;
        cursor: pointer;
    }

.search-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 7px;
}

.search-title {
    font-size: 2em;
}

.search-categories {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: flex-start;
}

.search-category {
    display: inline-block;
    margin: 8px;
    flex: 1 1 180px;
    background-color: #cccccc;
    padding: 0 15px 10px;
    border-radius: 5px;
}

    .search-category > label {
        cursor: pointer;
        padding-top: 15px;
    }

.search-tags {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.tag {
    padding: 5px;
    margin: 5px;
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: left;
    user-select: none; /* So they can't select text */
    cursor: pointer;
}

    .tag:hover {
        background-color: #efefef;
    }

.search-results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    flex-basis: 600px;
    justify-content: center;
}

.selected {
    background-color: #63666A;
    color: white;
}

    .selected:hover {
        background-color: #63666A;
        color: white;
    }

.placeholder-text {
    color: darkgray;
    font-size: 16px;
    padding: 8px;
}